## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##


mutual.keystore.dir=${mutual.default.dir}
mutual.keystore.location=${mutual.keystore.dir}/mutual-authentication.keystore
mutual.keystore.keyMetaData.location=${mutual.keystore.dir}/mutual-authentication-keystore-passwords.properties
mutual.keystore.provider=
mutual.keystore.type=JCEKS
mutual.truststore.provider=
mutual.truststore.type=JCEKS
mutual.truststore.location=${mutual.keystore.dir}/mutual-authentication.truststore
mutual.truststore.keyMetaData.location=${mutual.keystore.dir}/mutual-authentication-truststore-passwords.properties
mutual.service.account.autocreate=true
mutual.service.enforce.https=false
mutual.service.enforce.clientauth=false
mutual.service.sudo.allow=true